

<h3>26.<?php echo getSubTitle() ; ?> : 튜닝 기계를 흉내내는 컴퓨터</h3>

<div style="float:left;width:700px;">
	<div style="float:right;width:680px;">
	
		<a href="http://blog.daum.net/kim2yj/869" target="_blank">[참고페이지]</a><br />
		<a href="http://skeptic.cynical.kr/4713739" target="_blank">[참고페이지]</a><br />

		<dl>
			<dt>사람처럼 계산하는 기계 : 튜닝기계(Tuning Machine)
			<dd>독일 수학자 힐버트 : 1928년에 `원칙적으로 수학의 모든 문제를 순서대로 해결할 수 있는 일반적인 기계적 절차가 있는가?` 에서 시작됨

			<dd>1936년 [계산 가능한 수에 관하여 - 결정 문제에 대한 적용과 관련하여(On Computable Numbers, with an Application to the Entscheidungs) 논문 발표
			
			<dd>
				<ul>
					<li>종이에 기호를 쓰면서 계산을 하는데, 종이는 모눈종이이므로 정사각형의 칸으로 나누어진 테이프에 비유할 수 있다. 그러므로 계산을 수행하는 시스템은 컴퓨터와 테이프로 구성된다.
					<li>어느 순간에 주목할 수 있는 기호의 수효는 한계가 있으므로 종이에 쓸 수 있는 기호의 수효는 유한한 것으로 가정한다.
					<li>컴퓨터에 의해 수행되는 동작은 그 순간 주목하고 있는 테이프 한칸에 적힌 기호와 그의 상태에 의해 결정된다. 그릴고 동작이 수행된 뒤에 컴퓨터가 가지는 상태가 결정된다.
					<li>컴퓨터가 수행하는 기본 동작은 가장 단순한 것으로 오로지 한 개의 기호만이 변경되는 것을 전제한다. ( 컴퓨터는 계산하는 사람을 의미함 )
				</ul>

				<dl>
					<dt>제어장치
					<dd>계산하는 사람의 마음 상태에 해당하는 상태들을 갖고 있는데, 이 상태 중 어느 한 상태에의해 튜링 기계의 동작을 결정한다.
					
					<dt>테이프
					<dd>길이는 무한대인데, 각각의 칸에는 오로지 한 개의 기호를 갖고 있거나 아니면 비어 있다. 테이프에 기록된 기호의 수효는 유한하다.

					<dt>입출력 헤드
					<dd>제어 장치의 상태에 따라 테이프의 오른쪽 또는 왼쪽으로 한 칸씩 움직이며, 테이프에 저장된 기호를 읽거나 기록하고 지울 수 있다.
				</dl>

				<div style="border:1px solid #ff0099; padding:5px; width:500px;">
					튜링 기계는 테이프에서 읽은 기호와 제어 장치의 현재 상태에 따라 미리 정해진 동작 규칙대로 다음 상태를 결정하고, 입출력 헤드가 가리키고 이쓴ㄴ 테이프의 칸에 기호를 쓰거나 지우고, 입출력 헤드를 오른쪽 또는 왼쪽으로 한 칸 움직인다.
				</div>

				<ul>어떤 동작을 하는 튜링 기계인지를 나타내기 위해서는 다음과 같은 요소를 갖추어야한다.
					<li>제어 장치의 상태들의 집합
					<li>테이프에 저장되는 기호
					<li>튜링 기계의 초기 상태
					<li>튜링 기계가 동작을 멈추는 상태
					<li>
						<dl>
							<dt>동작 규칙
							<dd>현재 상태, 읽은 기호, 쓸 기호, 움직일 방향
						</dl>
				</ul>
		</dl>		
	</div>	
</div>