<?php
error_reporting( E_ALL ) ;

define( '_TITLE_' , '세상이 궁금해 죽을것 같은 지식파파라치' ) ;

$_bookMenu = array(
	'작품 속 주인공, 실제 모델을 밝혀라'
		=> array( 
				'인디아나존스'

			,	'디펠 프랑켄슈타인'
			,	'앨리스 리델'
			,	'크리스토퍼 로빈'
			,	'윌리엄 브로디'
			,	'알렉산터 셀커드'
			,	'조셉 벨'
			,	'블라드 체페슈'
			,	'그레고리오 푸엔테스'
			,	'바를톨디의 어머니'
		) 
	,'발굴!스캔들의역사'
		=> array( 
				'메살리나의 사생활'
			,	'칸다올레스의 딜레마'
			,	'로사의 방어책'
			,	'중세 기사들의 궁중 연애'
			,	'진지왕의 로맨스'
			,	'마리아 테레지아의 순결 규정'
			,	'현종의 집요한 사랑'
			,	'헨리 8세의 선택'
			,	'카이사르의 바람기'
			,	'예카테리나 2세의 고백'
			,	'메리 여왕의 스캔들'
			,	'차이코프스크의 `비창`'
		) 
	,'그들이 던진 한마디'
		=> array( 
				'처칠의 대박 유머'
			,	'찰스 2세의 즐거운 인생'
			,	'메난드로스의 시'
			,	'알리의 분노'
			,	'위털루의 영웅, 웰링턴'
			,	'터미네터의 귀환'
			,	'컬트 영화, `엑스파일`'
			,	'김남일, 그를 띄운 한마디'
			,	'라부아지에의 최후'
			,	'마리앙투아네트를 위한 변명'
		) 
	,'위인님들, 뒷조사 좀 했습니다.'
		=> array( 
				'에디슨의 1인 신문사'
			,	'루이 14세의 끝없는 식욕'
			,	'코페르니쿠스적 발상'
			,	'공자가 노나라를 떠난 이유'
			,	'쿠바산 시가의 최대 소비자 처칠'
			,	'불륜의 제왕, 바그너'
			,	'나폴레옹의 눈물'
			,	'서태후의 옥새 쟁탈기'
			,	'마리아 칼라스의 변신'
			,	'불같은 조강지처, 크산티페'
		) 
	,'유행의 뒤안길'
		=> array( 
				'거시기 주머니의 탄생'
			,	'동양판 샤넬, 손수'
			,	'귀부인들의 졸도 테크닉'
			,	'아프로디테의 초콜릿'
			,	'고대 이집트의 놀라운 화장술'
			,	'애교점의 유래'
			,	'노예 문신, 과시용 문신'
			,	'동동구리무의 인기'
			,	'죽음의 코르셋'
			,	'미니스커트의 혁명'
			,	'토마토의 기구한 사연'
			,	'유행 컬러의 배후 조직'
			,	'똥의 재발견'
			,	'`방가방가`와 `하이루`'
		) 
	,'세상에 이런일도'
		=> array( 
				'물불 가리지 말고 `하라` '
			,	'`7일 외도`와 `의만`'
			,	'지독한 성인식'
			,	'앉아서 오줌누는 남자'
			,	'33인분을 먹고 죽은 귀족'
			,	'인간 인터넷, 차스키'
			,	'파레의 획기적인 의치술'
			,	'중세 유럽의 죄인 판별법'
			,	'식인종들의 변명'
			,	'잔인한 여성 할례'
			,	'강제로 집행된 `사티`'
			,	'매트릭스 인 시부야'
			,	'최초로 할복한 일본인'
			,	'흙을 먹는 임신부'
		) 
	,'공개수배! 악명 높은 범죄자들'
		=> array( 
				'의견도 분분한 마피아'
			,	'중국 제일의 살인마, 장헌충'
			,	'뒤셀도르프의 흡혈귀'
			,	'전기의자에 네 번 앉혀진 여자'
			,	'지지리도 명줄 긴 사형수들'
			,	'은나라 주왕의 `포락의 형`'
			,	'조선판 캥스터, 검계'
			,	'조선 시대의 문제 집단, 왈짜'
			,	'`아무도 안 죽인` 살인마, 찰스 맨슨'
			,	'베틀리 부인의 대학살'
			,	'브라질판 쇼생크 탈출'
			,	'포트 보야르와 앨커트 래즈'
		) 
	,'신의 이름으로 너를 해부하노라'
		=> array( 
				'전도사 톰 크루즈의 `미션 임파서블` 사이언롤로지의 열혈 신도들'
			,	'주 5일 근무제는 십계명 위반일까? 주일과 안식일'
			,	'밑에 깔지 말고 그냥 떳떳하게 잡수세요. 고기 먹는 스님들'
			,	'가톨릭, 기독교, 불교의 지옥 히틀러와 똥물 지옥'
			,	'아담이 누더기를 벗고 말끔해진 사연 아담의 변화'
			,	'만년설 속에 잠들어 있을까? 노아의 방주를 찾아서'
			,	'아무도 혼자 살라고 강요하지 않았다 가톨릭 성직자들의 독신제'
			,	'동그라미 하나로 삶과 죽음을! 천사들의 동그라미, 후광'
			,	'건달이 되어 버린 불교의 하늘 신 건달과 간다르바'
			,	'새들을 위한 장기 기증 조로아스터교의 `조장`'
			,	'아프리카의 `숨겨진 기독교 왕국` <성경>에 60여 번 등장한 에티오피아'
			,	'신은 UFO를 타고 와서 인간을 복제했다 라엔리언 무브먼트의 인간 복제'
		) 
	,'오감을 콕콕, 맛갈스런 예술이야기'
		=> array( 
				'외설적 `천지창조`를 거룩한 `천지창조`로 신과 아담의 `부적적한 키스 신`'
			,	'아무 생각 없는 `생각하는 사람` `로댕의 응시하는 사람`'
			,	'레오나르도 다 빈치의 실수 `최후의 만찬`에 숨은 옥의 티'
			,	'`Happy birthday to you`의 원작자 밀드리드 자매의 소송'
			,	'전미 흥행1위의 신화 잊혀진 흥행 감독, 정창화'
			,	'`악마의 바이올리니스트`라 불린 사나이 바이올린의 귀신, 파가니니'
			,	'만화영화 사상 가장 심오했던 그 이름 `마루치 아라치`의 깊은 뜻'
			,	'왼손이 하는 일을 오른손이 모르나니 왼손을 위한 피아노 협주곡'
			,	'우리끼리라도 추자! 이방인들의 슬픈 춤, 탱고'
			,	'착각 속에 탄생한 최고의 명품 신데렐라의 `털가죽` 구두'
			,	'필름이 너무 아까워서.... 2인 1역의 슬픔'
			,	'죽음에 이르는 음악 저주의 음악, `글루미 선데이`'
		) 
	,'`이상한 나라`로 떠나는 진기한 세계 여행'
		=> array( 
				'세계에서 가장 음란한 거리 베네치아의 고급 창녀'
			,	'피사의 사탑, "꿇어!" 피사보다 한 수 위, `후추`의 사탑'
			,	'500년 전에 세워진 사막의 마천루 예멘의 동쪽, `시밤`의 빌딩군'
			,	'잊혀진 황금과 학문의 도시 지식 유토피아, 통북투'
			,	'남극의 바다에선 뜨거운 파도가 친대요 남극에서 즐기는 온천욕'
			,	'하늘 설계도롤 지은 최대의 건물 욕망의 결정체 아방궁'
			,	'독가스를 뿜어내는 화산호 악마의 호수 니오스'
			,	'그 섬에 가고 싶다? 그 섬을 만들고 싶다! `섬 만들기`의 천국 솔로몬 제도'
			,	'한 회사가 한 나라의 죽음을 관리한다? 모나코 유일의 장례 회사'
			,	'가장 많이 떨어져 죽은 `가장 튼튼한 다리` 자살의 다리, 금문교'
		) 
	,'`기인`의 반열에 오른 위대한 예술가들'
		=> array( 
				'에펠탑이 싫어 에펠탑 안으로 들어간 작가 모파상의 단골 식당'
			,	'어느 `시인`의 복수 이백의 화려한 시절'
			,	'러시아의 대문호, 한겨울에 객사하다 엽기와 히스테리, 톨스토이 부부'
			,	'글쎄, 삶이 나를 속이더라니까! 집념의 사나이, 푸슈킨'
			,	'글씨 줄게, 거위 다오 왕희지의 흥정'
			,	'소설을 쓰려면 하루에 커프 100잔은 기본 발자크의 커피 사랑'
			,	'점잖은 예술에 똥침을 날리다 백남준이 갈망한 `표현의 자유`'
			,	'나는 `13일의 금요일`이 싫어요 게으름뱅이 작고가, 로시니'
			,	'음악속에 비밀 사인을 남긴 작고가 바흐의 집착과 괴벽'
			,	'모차르트, 인간인가 컴퓨터인가 천재의 유년 시절'
			,	'예술을 위해서라면 딸의 눈물쯤이야 자르첼로의 거짓말'
			,	'부글부글 헤어스타일, 그것이 궁금하다 베토벤의 평등거래'
		) 
	
) ;



/***/
function get( $s )
{
	if( isset($_GET[$s]) )
		return trim($_GET[$s]);
	else
		return '' ;
}
function post( $s )
{
	if( isset($_POST[$s]) )
		return trim($_POST[$s]);
	else
		return '' ;
}

function getTitle()
{
	$sSubTitle = getSubTitle() ;
	if( empty($sSubTitle ) )
		return _TITLE_ ;
	return _TITLE_.' - '.$sSubTitle ;
}

function getSubTitle()
{
	GLOBAL $_bookMenu ;
	
	$aTitle = array_keys( $_bookMenu ) ;

	$sAction = get('action') ;	
	$key = (int)substr($sAction,0,2) ;
	$subKey = (int)substr($sAction,-2) ;
	return $_bookMenu[ $aTitle[ --$key ] ][ --$subKey ] ;
}

?>